<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Compression.NETStandard20" Version="16.1200.0.24" />
    <PackageReference Include="Syncfusion.Pdf.NETStandard20" Version="16.1200.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstroRetrievers.Common\AstroRetrievers.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Users\Julien\.nuget\packages\microsoft.extensions.logging.abstractions\1.1.1\lib\netstandard1.1\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>