# T-Dash

./: .gitignore  README.md  T-Dash.sln  T-Dash.sln.DotSettings
Client/Web/: Startup.cs  Web.csproj  package-lock.json  package.json  webpack.config.js  webpack.test.js
Client/Web/ClientApp/: tsconfig.json
Client/Web/ClientApp/app/: vendor.ts
Client/Web/ClientApp/app/core/settings/: settings.service.ts
Client/Web/ClientApp/app/layout/: layout.component.html
Client/Web/ClientApp/app/layout/header/: header.component.html
Client/Web/ClientApp/app/layout/sidebar/userblock/: userblock.component.html
Client/Web/ClientApp/app/routes/: menu.ts  routes.ts
Client/Web/ClientApp/app/routes/astro/: astro.module.ts  astro.service.ts  horoscope.ts
Client/Web/ClientApp/app/routes/astro/display/: display.component.html  display.component.scss  display.component.ts
Client/Web/ClientApp/app/routes/extras/codeeditor/: codeeditor.component.ts
Client/Web/ClientApp/app/routes/home/home/: home.component.html  home.component.spec.ts  home.component.ts
Client/Web/ClientApp/app/routes/tables/ngxdatatable/: ngxdatatable.component.html  ngxdatatable.component.scss
Client/Web/ClientApp/app/shared/styles/: app.scss
Client/Web/Controllers/: AstroController.cs
Client/Web/Views/Shared/: _Layout.cshtml
Common/Astro/Common.Astro.Model/: AstroManager.cs  AstroSign.cs  Horoscope.cs  HoroscopeSet.cs  HoroscopeStatus.cs  HoroscopeTopic.cs
Common/Astro/Common.Astro.Model/Properties/: Resources.Designer.cs  Resources.resx
Common/Astro/Common.Astro.Repository/: AstroRepository.cs  Common.Astro.Repository.csproj
Services/AstroRetrievers/AstroRetrievers.Common/: AstroRetrievers.Common.csproj  IAstroRepository.cs  IRetriever.cs
Services/AstroRetrievers/AstroRetrievers.TwentyMinRetriever/: AstroRetrievers.TwentyMinRetriever.csproj  TwentyMinRetriever.cs
Tests/Tests.Mocks/: RetrieverMock.cs  Tests.Mocks.csproj
Tests/TwentyMin.Tests/: TwentyMin.Tests.csproj  TwentyMinRetrievers.cs
